package/crds/compute.yc.yandex-team.ru_instances.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.3.0
  creationTimestamp: null
  name: instances.compute.yc.yandex-team.ru
spec:
  group: compute.yc.yandex-team.ru
  names:
    categories:
    - crossplane
    - managed
    - yc
    kind: Instance
    listKind: InstanceList
    plural: instances
    singular: instance
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.atProvider.ID
      name: ID
      type: string
    - jsonPath: .status.atProvider.name
      name: YC_NAME
      type: string
    - jsonPath: .status.atProvider.folderId
      name: FOLDER_ID
      type: string
    - jsonPath: .status.atProvider.status
      name: STATUS
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: AGE
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: An Instance is an API type for YC provider
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: An InstanceSpec defines the desired state of a Instance.
            properties:
              bootDisk:
                description: Boot disk to attach to the instance.
                properties:
                  autoDelete:
                    description: Specifies whether the disk will be auto-deleted when the instance is deleted.
                    type: boolean
                  deviceName:
                    description: "Specifies a unique serial number of your choice that is reflected into the /dev/disk/by-id/ tree of a Linux operating system running within the instance. \n This value can be used to reference the device for mounting, resizing, and so on, from within the instance. If not specified, a random value will be generated."
                    type: string
                  disk:
                    properties:
                      blockSize:
                        description: Block size of the disk, specified in bytes. The default is 4096.
                        format: int64
                        type: integer
                      description:
                        description: Description of the disk.
                        type: string
                      diskPlacementPolicy:
                        description: Placement policy configuration.
                        properties:
                          placementGroupId:
                            type: string
                        type: object
                      id:
                        type: string
                      name:
                        description: Name of the disk.
                        type: string
                      size:
                        description: Size of the disk, specified in bytes.
                        format: int64
                        type: integer
                      source:
                        description: 'Types that are assignable to Source:  *AttachedDiskSpec_DiskSpec_ImageId  *AttachedDiskSpec_DiskSpec_SnapshotId'
                        properties:
                          imageId:
                            description: Should be one of, as I understand
                            type: string
                          snapshotId:
                            type: string
                        type: object
                      typeId:
                        description: ID of the disk type. To get a list of available disk types, use the [yandex.cloud.compute.v1.DiskTypeService.List] request.
                        type: string
                    required:
                    - source
                    type: object
                  mode:
                    type: string
                required:
                - disk
                type: object
              deletionPolicy:
                description: DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource. The "Delete" policy is the default when no policy is specified.
                enum:
                - Orphan
                - Delete
                type: string
              description:
                description: Description of the instance.
                type: string
              folderId:
                description: ID of the folder to create an instance in. To get the folder ID, use a [yandex.cloud.resourcemanager.v1.FolderService.List] request.
                type: string
              hostname:
                description: Host name for the instance. This field is used to generate the [yandex.cloud.compute.v1.Instance.fqdn] value. The host name must be unique within the network and region. If not specified, the host name will be equal to [yandex.cloud.compute.v1.Instance.id] of the instance and FQDN will be `<id>.auto.internal`. Otherwise FQDN will be `<hostname>.<region_id>.internal`.
                type: string
              labels:
                additionalProperties:
                  type: string
                description: Resource labels as `key:value` pairs.
                type: object
              metadata:
                additionalProperties:
                  type: string
                description: "The metadata `key:value` pairs that will be assigned to this instance. This includes custom metadata and predefined keys. The total size of all keys and values must be less than 512 KB. \n Values are free-form strings, and only have meaning as interpreted by the programs which configure the instance. The values must be 256 KB or less. \n For example, you may use the metadata in order to provide your public SSH key to the instance. For more information, see [Metadata](/docs/compute/concepts/vm-metadata)."
                type: object
              networkInterfaces:
                description: Network configuration for the instance. Specifies how the network interface is configured to interact with other services on the internal network and on the internet. Currently only one network interface is supported per instance.
                items:
                  properties:
                    primaryV4address:
                      description: Primary IPv4 address that is assigned to the instance for this network interface.
                      properties:
                        address:
                          description: An IPv4 internal network address that is assigned to the instance for this network interface. If not specified by the user, an unused internal IP is assigned by the system.
                          type: string
                        dnsRecords:
                          description: Internal DNS configuration
                          items:
                            properties:
                              dnsZoneId:
                                description: DNS zone id for the record (optional, if not set, some private zone is used).
                                type: string
                              fqdn:
                                description: Name of the A/AAAA record as specified when creating the instance. Note that if `fqdn' has no trailing '.', it is specified relative to the zone (@see dns_zone_id).
                                type: string
                              ptr:
                                description: When true, indicates there is a corresponding auto-created PTR DNS record.
                                type: boolean
                              ttl:
                                description: DNS record ttl (optional, if not set, a reasonable default is used.)
                                format: int64
                                type: integer
                            type: object
                          type: array
                        oneToOneNat:
                          description: An external IP address configuration. If not specified, then this instance will have no external internet access.
                          properties:
                            address:
                              description: An external IP address associated with this instance.
                              type: string
                            dnsRecords:
                              description: External DNS configuration
                              items:
                                properties:
                                  dnsZoneId:
                                    description: DNS zone id for the record (optional, if not set, some private zone is used).
                                    type: string
                                  fqdn:
                                    description: Name of the A/AAAA record as specified when creating the instance. Note that if `fqdn' has no trailing '.', it is specified relative to the zone (@see dns_zone_id).
                                    type: string
                                  ptr:
                                    description: When true, indicates there is a corresponding auto-created PTR DNS record.
                                    type: boolean
                                  ttl:
                                    description: DNS record ttl (optional, if not set, a reasonable default is used.)
                                    format: int64
                                    type: integer
                                type: object
                              type: array
                            ipVersion:
                              description: IP version for the external IP address.
                              type: string
                          type: object
                      type: object
                    primaryV6address:
                      description: Primary IPv6 address that is assigned to the instance for this network interface. IPv6 not available yet.
                      properties:
                        address:
                          description: An IPv4 internal network address that is assigned to the instance for this network interface. If not specified by the user, an unused internal IP is assigned by the system.
                          type: string
                        dnsRecords:
                          description: Internal DNS configuration
                          items:
                            properties:
                              dnsZoneId:
                                description: DNS zone id for the record (optional, if not set, some private zone is used).
                                type: string
                              fqdn:
                                description: Name of the A/AAAA record as specified when creating the instance. Note that if `fqdn' has no trailing '.', it is specified relative to the zone (@see dns_zone_id).
                                type: string
                              ptr:
                                description: When true, indicates there is a corresponding auto-created PTR DNS record.
                                type: boolean
                              ttl:
                                description: DNS record ttl (optional, if not set, a reasonable default is used.)
                                format: int64
                                type: integer
                            type: object
                          type: array
                        oneToOneNat:
                          description: An external IP address configuration. If not specified, then this instance will have no external internet access.
                          properties:
                            address:
                              description: An external IP address associated with this instance.
                              type: string
                            dnsRecords:
                              description: External DNS configuration
                              items:
                                properties:
                                  dnsZoneId:
                                    description: DNS zone id for the record (optional, if not set, some private zone is used).
                                    type: string
                                  fqdn:
                                    description: Name of the A/AAAA record as specified when creating the instance. Note that if `fqdn' has no trailing '.', it is specified relative to the zone (@see dns_zone_id).
                                    type: string
                                  ptr:
                                    description: When true, indicates there is a corresponding auto-created PTR DNS record.
                                    type: boolean
                                  ttl:
                                    description: DNS record ttl (optional, if not set, a reasonable default is used.)
                                    format: int64
                                    type: integer
                                type: object
                              type: array
                            ipVersion:
                              description: IP version for the external IP address.
                              type: string
                          type: object
                      type: object
                    securityGroupIds:
                      description: ID's of security groups attached to the interface
                      items:
                        type: string
                      type: array
                    subnetId:
                      type: string
                    subnetName:
                      type: string
                  required:
                  - subnetName
                  type: object
                type: array
              networkSettings:
                description: Network settings.
                properties:
                  type:
                    type: string
                type: object
              placementPolicy:
                description: Placement policy configuration.
                properties:
                  hostAffinityRules:
                    description: List of affinity rules. Scheduler will attempt to allocate instances according to order of rules.
                    items:
                      properties:
                        key:
                          description: Affinity label or one of reserved values - 'yc.hostId', 'yc.hostGroupId'
                          type: string
                        op:
                          description: Include or exclude action
                          type: string
                        values:
                          description: Affinity value or host ID or host group ID
                          items:
                            type: string
                          type: array
                      type: object
                    type: array
                  placementGroupId:
                    description: Placement group ID.
                    type: string
                type: object
              platformId:
                description: "ID of the hardware platform configuration for the instance. This field affects the available values in [resources_spec] field. \n Platforms allows you to create various types of instances: with a large amount of memory, with a large number of cores, with a burstable performance. For more information, see [Platforms](/docs/compute/concepts/vm-platforms)."
                type: string
              providerConfigRef:
                description: ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.
                properties:
                  name:
                    description: Name of the referenced object.
                    type: string
                required:
                - name
                type: object
              providerRef:
                description: 'ProviderReference specifies the provider that will be used to create, observe, update, and delete this managed resource. Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`'
                properties:
                  name:
                    description: Name of the referenced object.
                    type: string
                required:
                - name
                type: object
              resources:
                description: Computing resources of the instance, such as the amount of memory and number of cores. To get a list of available values, see [Levels of core performance](/docs/compute/concepts/performance-levels).
                properties:
                  core_fraction:
                    description: Baseline level of CPU performance with the ability to burst performance above that baseline level. This field sets baseline performance for each core.
                    format: int64
                    type: integer
                  cores:
                    description: The number of cores available to the instance.
                    format: int64
                    type: integer
                  gpus:
                    description: The number of GPUs available to the instance.
                    format: int64
                    type: integer
                  memory:
                    description: The amount of memory available to the instance, specified in bytes.
                    format: int64
                    type: integer
                required:
                - cores
                - memory
                type: object
              schedulingPolicy:
                description: Scheduling policy configuration.
                properties:
                  preemptible:
                    type: boolean
                type: object
              secondaryDisks:
                description: Array of secondary disks to attach to the instance.
                items:
                  properties:
                    autoDelete:
                      description: Specifies whether the disk will be auto-deleted when the instance is deleted.
                      type: boolean
                    deviceName:
                      description: "Specifies a unique serial number of your choice that is reflected into the /dev/disk/by-id/ tree of a Linux operating system running within the instance. \n This value can be used to reference the device for mounting, resizing, and so on, from within the instance. If not specified, a random value will be generated."
                      type: string
                    disk:
                      properties:
                        blockSize:
                          description: Block size of the disk, specified in bytes. The default is 4096.
                          format: int64
                          type: integer
                        description:
                          description: Description of the disk.
                          type: string
                        diskPlacementPolicy:
                          description: Placement policy configuration.
                          properties:
                            placementGroupId:
                              type: string
                          type: object
                        id:
                          type: string
                        name:
                          description: Name of the disk.
                          type: string
                        size:
                          description: Size of the disk, specified in bytes.
                          format: int64
                          type: integer
                        source:
                          description: 'Types that are assignable to Source:  *AttachedDiskSpec_DiskSpec_ImageId  *AttachedDiskSpec_DiskSpec_SnapshotId'
                          properties:
                            imageId:
                              description: Should be one of, as I understand
                              type: string
                            snapshotId:
                              type: string
                          type: object
                        typeId:
                          description: ID of the disk type. To get a list of available disk types, use the [yandex.cloud.compute.v1.DiskTypeService.List] request.
                          type: string
                      required:
                      - source
                      type: object
                    mode:
                      type: string
                  required:
                  - disk
                  type: object
                type: array
              serviceAccountId:
                description: ID of the service account to use for [authentication inside the instance](/docs/compute/operations/vm-connect/auth-inside-vm). To get the service account ID, use a [yandex.cloud.iam.v1.ServiceAccountService.List] request.
                type: string
              writeConnectionSecretToRef:
                description: WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.
                properties:
                  name:
                    description: Name of the secret.
                    type: string
                  namespace:
                    description: Namespace of the secret.
                    type: string
                required:
                - name
                - namespace
                type: object
              zoneId:
                description: ID of the availability zone where the instance resides. To get a list of available zones, use the [yandex.cloud.compute.v1.ZoneService.List] request
                type: string
            required:
            - folderId
            - platformId
            - resources
            type: object
          status:
            description: An InstanceStatus represents the observed state of a Instance.
            properties:
              atProvider:
                description: InstanceObservation are the observable fields of a Instance.
                properties:
                  ID:
                    type: string
                  createdAt:
                    type: string
                  description:
                    type: string
                  folderId:
                    type: string
                  labels:
                    additionalProperties:
                      type: string
                    type: object
                  metadata:
                    additionalProperties:
                      type: string
                    type: object
                  name:
                    type: string
                  networkSettings:
                    properties:
                      type:
                        type: string
                    type: object
                  placementPolicy:
                    properties:
                      hostAffinityRules:
                        description: List of affinity rules. Scheduler will attempt to allocate instances according to order of rules.
                        items:
                          properties:
                            key:
                              description: Affinity label or one of reserved values - 'yc.hostId', 'yc.hostGroupId'
                              type: string
                            op:
                              description: Include or exclude action
                              type: string
                            values:
                              description: Affinity value or host ID or host group ID
                              items:
                                type: string
                              type: array
                          type: object
                        type: array
                      placementGroupId:
                        description: Placement group ID.
                        type: string
                    type: object
                  platformId:
                    type: string
                  resources:
                    description: ResourcesSpec describes resources of compute instance
                    properties:
                      core_fraction:
                        description: Baseline level of CPU performance with the ability to burst performance above that baseline level. This field sets baseline performance for each core.
                        format: int64
                        type: integer
                      cores:
                        description: The number of cores available to the instance.
                        format: int64
                        type: integer
                      gpus:
                        description: The number of GPUs available to the instance.
                        format: int64
                        type: integer
                      memory:
                        description: The amount of memory available to the instance, specified in bytes.
                        format: int64
                        type: integer
                    required:
                    - cores
                    - memory
                    type: object
                  serviceAccount_id:
                    type: string
                  status:
                    type: string
                required:
                - ID
                - createdAt
                - folderId
                - name
                - status
                type: object
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastTransitionTime:
                      description: LastTransitionTime is the last time this condition transitioned from one status to another.
                      format: date-time
                      type: string
                    message:
                      description: A Message containing details about this condition's last transition from one status to another, if any.
                      type: string
                    reason:
                      description: A Reason for this condition's last transition from one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True, False, or Unknown?
                      type: string
                    type:
                      description: Type of this condition. At most one of each condition type may apply to a resource at any point in time.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

package/crds/compute.yc.yandex-team.ru_instances.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.3.0
  creationTimestamp: null
  name: instances.compute.yc.yandex-team.ru
spec:
  group: compute.yc.yandex-team.ru
  names:
    categories:
    - crossplane
    - managed
    - yc
    kind: Instance
    listKind: InstanceList
    plural: instances
    singular: instance
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.atProvider.ID
      name: ID
      type: string
    - jsonPath: .status.atProvider.name
      name: YC_NAME
      type: string
    - jsonPath: .status.atProvider.folderId
      name: FOLDER_ID
      type: string
    - jsonPath: .status.atProvider.status
      name: STATUS
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: AGE
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: An Instance is an API type for YC provider
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: An InstanceSpec defines the desired state of a Instance.
            properties:
              bootDisk:
                description: Boot disk to attach to the instance.
                properties:
                  autoDelete:
                    description: Specifies whether the disk will be auto-deleted when the instance is deleted.
                    type: boolean
                  deviceName:
                    description: "Specifies a unique serial number of your choice that is reflected into the /dev/disk/by-id/ tree of a Linux operating system running within the instance. \n This value can be used to reference the device for mounting, resizing, and so on, from within the instance. If not specified, a random value will be generated."
                    type: string
                  disk:
                    properties:
                      blockSize:
                        description: Block size of the disk, specified in bytes. The default is 4096.
                        format: int64
                        type: integer
                      description:
                        description: Description of the disk.
                        type: string
                      diskPlacementPolicy:
                        description: Placement policy configuration.
                        properties:
                          placementGroupId:
                            type: string
                        type: object
                      id:
                        type: string
                      name:
                        description: Name of the disk.
                        type: string
                      size:
                        description: Size of the disk, specified in bytes.
                        format: int64
                        type: integer
                      source:
                        description: 'Types that are assignable to Source:  *AttachedDiskSpec_DiskSpec_ImageId  *AttachedDiskSpec_DiskSpec_SnapshotId'
                        properties:
                          imageId:
                            description: Should be one of, as I understand
                            type: string
                          snapshotId:
                            type: string
                        type: object
                      typeId:
                        description: ID of the disk type. To get a list of available disk types, use the [yandex.cloud.compute.v1.DiskTypeService.List] request.
                        type: string
                    required:
                    - source
                    type: object
                  mode:
                    type: string
                required:
                - disk
                type: object
              deletionPolicy:
                description: DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource. The "Delete" policy is the default when no policy is specified.
                enum:
                - Orphan
                - Delete
                type: string
              description:
                description: Description of the instance.
                type: string
              folderId:
                description: ID of the folder to create an instance in. To get the folder ID, use a [yandex.cloud.resourcemanager.v1.FolderService.List] request.
                type: string
              hostname:
                description: Host name for the instance. This field is used to generate the [yandex.cloud.compute.v1.Instance.fqdn] value. The host name must be unique within the network and region. If not specified, the host name will be equal to [yandex.cloud.compute.v1.Instance.id] of the instance and FQDN will be `<id>.auto.internal`. Otherwise FQDN will be `<hostname>.<region_id>.internal`.
                type: string
              labels:
                additionalProperties:
                  type: string
                description: Resource labels as `key:value` pairs.
                type: object
              metadata:
                additionalProperties:
                  type: string
                description: "The metadata `key:value` pairs that will be assigned to this instance. This includes custom metadata and predefined keys. The total size of all keys and values must be less than 512 KB. \n Values are free-form strings, and only have meaning as interpreted by the programs which configure the instance. The values must be 256 KB or less. \n For example, you may use the metadata in order to provide your public SSH key to the instance. For more information, see [Metadata](/docs/compute/concepts/vm-metadata)."
                type: object
              networkInterfaces:
                description: Network configuration for the instance. Specifies how the network interface is configured to interact with other services on the internal network and on the internet. Currently only one network interface is supported per instance.
                items:
                  properties:
                    primaryV4address:
                      description: Primary IPv4 address that is assigned to the instance for this network interface.
                      properties:
                        address:
                          description: An IPv4 internal network address that is assigned to the instance for this network interface. If not specified by the user, an unused internal IP is assigned by the system.
                          type: string
                        dnsRecords:
                          description: Internal DNS configuration
                          items:
                            properties:
                              dnsZoneId:
                                description: DNS zone id for the record (optional, if not set, some private zone is used).
                                type: string
                              fqdn:
                                description: Name of the A/AAAA record as specified when creating the instance. Note that if `fqdn' has no trailing '.', it is specified relative to the zone (@see dns_zone_id).
                                type: string
                              ptr:
                                description: When true, indicates there is a corresponding auto-created PTR DNS record.
                                type: boolean
                              ttl:
                                description: DNS record ttl (optional, if not set, a reasonable default is used.)
                                format: int64
                                type: integer
                            type: object
                          type: array
                        oneToOneNat:
                          description: An external IP address configuration. If not specified, then this instance will have no external internet access.
                          properties:
                            address:
                              description: An external IP address associated with this instance.
                              type: string
                            dnsRecords:
                              description: External DNS configuration
                              items:
                                properties:
                                  dnsZoneId:
                                    description: DNS zone id for the record (optional, if not set, some private zone is used).
                                    type: string
                                  fqdn:
                                    description: Name of the A/AAAA record as specified when creating the instance. Note that if `fqdn' has no trailing '.', it is specified relative to the zone (@see dns_zone_id).
                                    type: string
                                  ptr:
                                    description: When true, indicates there is a corresponding auto-created PTR DNS record.
                                    type: boolean
                                  ttl:
                                    description: DNS record ttl (optional, if not set, a reasonable default is used.)
                                    format: int64
                                    type: integer
                                type: object
                              type: array
                            ipVersion:
                              description: IP version for the external IP address.
                              type: string
                          type: object
                      type: object
                    primaryV6address:
                      description: Primary IPv6 address that is assigned to the instance for this network interface. IPv6 not available yet.
                      properties:
                        address:
                          description: An IPv4 internal network address that is assigned to the instance for this network interface. If not specified by the user, an unused internal IP is assigned by the system.
                          type: string
                        dnsRecords:
                          description: Internal DNS configuration
                          items:
                            properties:
                              dnsZoneId:
                                description: DNS zone id for the record (optional, if not set, some private zone is used).
                                type: string
                              fqdn:
                                description: Name of the A/AAAA record as specified when creating the instance. Note that if `fqdn' has no trailing '.', it is specified relative to the zone (@see dns_zone_id).
                                type: string
                              ptr:
                                description: When true, indicates there is a corresponding auto-created PTR DNS record.
                                type: boolean
                              ttl:
                                description: DNS record ttl (optional, if not set, a reasonable default is used.)
                                format: int64
                                type: integer
                            type: object
                          type: array
                        oneToOneNat:
                          description: An external IP address configuration. If not specified, then this instance will have no external internet access.
                          properties:
                            address:
                              description: An external IP address associated with this instance.
                              type: string
                            dnsRecords:
                              description: External DNS configuration
                              items:
                                properties:
                                  dnsZoneId:
                                    description: DNS zone id for the record (optional, if not set, some private zone is used).
                                    type: string
                                  fqdn:
                                    description: Name of the A/AAAA record as specified when creating the instance. Note that if `fqdn' has no trailing '.', it is specified relative to the zone (@see dns_zone_id).
                                    type: string
                                  ptr:
                                    description: When true, indicates there is a corresponding auto-created PTR DNS record.
                                    type: boolean
                                  ttl:
                                    description: DNS record ttl (optional, if not set, a reasonable default is used.)
                                    format: int64
                                    type: integer
                                type: object
                              type: array
                            ipVersion:
                              description: IP version for the external IP address.
                              type: string
                          type: object
                      type: object
                    securityGroupIds:
                      description: ID's of security groups attached to the interface
                      items:
                        type: string
                      type: array
                    subnetId:
                      type: string
                    subnetIdRef:
                      description: A Reference to a named object.
                      properties:
                        name:
                          description: Name of the referenced object.
                          type: string
                      required:
                      - name
                      type: object
                    subnetIdSelector:
                      description: A Selector selects an object.
                      properties:
                        matchControllerRef:
                          description: MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
                          type: boolean
                        matchLabels:
                          additionalProperties:
                            type: string
                          description: MatchLabels ensures an object with matching labels is selected.
                          type: object
                      type: object
                  required:
                  - subnetIdRef
                  type: object
                type: array
              networkSettings:
                description: Network settings.
                properties:
                  type:
                    type: string
                type: object
              placementPolicy:
                description: Placement policy configuration.
                properties:
                  hostAffinityRules:
                    description: List of affinity rules. Scheduler will attempt to allocate instances according to order of rules.
                    items:
                      properties:
                        key:
                          description: Affinity label or one of reserved values - 'yc.hostId', 'yc.hostGroupId'
                          type: string
                        op:
                          description: Include or exclude action
                          type: string
                        values:
                          description: Affinity value or host ID or host group ID
                          items:
                            type: string
                          type: array
                      type: object
                    type: array
                  placementGroupId:
                    description: Placement group ID.
                    type: string
                type: object
              platformId:
                description: "ID of the hardware platform configuration for the instance. This field affects the available values in [resources_spec] field. \n Platforms allows you to create various types of instances: with a large amount of memory, with a large number of cores, with a burstable performance. For more information, see [Platforms](/docs/compute/concepts/vm-platforms)."
                type: string
              providerConfigRef:
                description: ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.
                properties:
                  name:
                    description: Name of the referenced object.
                    type: string
                required:
                - name
                type: object
              providerRef:
                description: 'ProviderReference specifies the provider that will be used to create, observe, update, and delete this managed resource. Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`'
                properties:
                  name:
                    description: Name of the referenced object.
                    type: string
                required:
                - name
                type: object
              resources:
                description: Computing resources of the instance, such as the amount of memory and number of cores. To get a list of available values, see [Levels of core performance](/docs/compute/concepts/performance-levels).
                properties:
                  core_fraction:
                    description: Baseline level of CPU performance with the ability to burst performance above that baseline level. This field sets baseline performance for each core.
                    format: int64
                    type: integer
                  cores:
                    description: The number of cores available to the instance.
                    format: int64
                    type: integer
                  gpus:
                    description: The number of GPUs available to the instance.
                    format: int64
                    type: integer
                  memory:
                    description: The amount of memory available to the instance, specified in bytes.
                    format: int64
                    type: integer
                required:
                - cores
                - memory
                type: object
              schedulingPolicy:
                description: Scheduling policy configuration.
                properties:
                  preemptible:
                    type: boolean
                type: object
              secondaryDisks:
                description: Array of secondary disks to attach to the instance.
                items:
                  properties:
                    autoDelete:
                      description: Specifies whether the disk will be auto-deleted when the instance is deleted.
                      type: boolean
                    deviceName:
                      description: "Specifies a unique serial number of your choice that is reflected into the /dev/disk/by-id/ tree of a Linux operating system running within the instance. \n This value can be used to reference the device for mounting, resizing, and so on, from within the instance. If not specified, a random value will be generated."
                      type: string
                    disk:
                      properties:
                        blockSize:
                          description: Block size of the disk, specified in bytes. The default is 4096.
                          format: int64
                          type: integer
                        description:
                          description: Description of the disk.
                          type: string
                        diskPlacementPolicy:
                          description: Placement policy configuration.
                          properties:
                            placementGroupId:
                              type: string
                          type: object
                        id:
                          type: string
                        name:
                          description: Name of the disk.
                          type: string
                        size:
                          description: Size of the disk, specified in bytes.
                          format: int64
                          type: integer
                        source:
                          description: 'Types that are assignable to Source:  *AttachedDiskSpec_DiskSpec_ImageId  *AttachedDiskSpec_DiskSpec_SnapshotId'
                          properties:
                            imageId:
                              description: Should be one of, as I understand
                              type: string
                            snapshotId:
                              type: string
                          type: object
                        typeId:
                          description: ID of the disk type. To get a list of available disk types, use the [yandex.cloud.compute.v1.DiskTypeService.List] request.
                          type: string
                      required:
                      - source
                      type: object
                    mode:
                      type: string
                  required:
                  - disk
                  type: object
                type: array
              serviceAccountId:
                description: ID of the service account to use for [authentication inside the instance](/docs/compute/operations/vm-connect/auth-inside-vm). To get the service account ID, use a [yandex.cloud.iam.v1.ServiceAccountService.List] request.
                type: string
              writeConnectionSecretToRef:
                description: WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.
                properties:
                  name:
                    description: Name of the secret.
                    type: string
                  namespace:
                    description: Namespace of the secret.
                    type: string
                required:
                - name
                - namespace
                type: object
              zoneId:
                description: ID of the availability zone where the instance resides. To get a list of available zones, use the [yandex.cloud.compute.v1.ZoneService.List] request
                type: string
            required:
            - folderId
            - platformId
            - resources
            type: object
          status:
            description: An InstanceStatus represents the observed state of a Instance.
            properties:
              atProvider:
                description: InstanceObservation are the observable fields of a Instance.
                properties:
                  ID:
                    type: string
                  createdAt:
                    type: string
                  description:
                    type: string
                  folderId:
                    type: string
                  labels:
                    additionalProperties:
                      type: string
                    type: object
                  metadata:
                    additionalProperties:
                      type: string
                    type: object
                  name:
                    type: string
                  networkSettings:
                    properties:
                      type:
                        type: string
                    type: object
                  placementPolicy:
                    properties:
                      hostAffinityRules:
                        description: List of affinity rules. Scheduler will attempt to allocate instances according to order of rules.
                        items:
                          properties:
                            key:
                              description: Affinity label or one of reserved values - 'yc.hostId', 'yc.hostGroupId'
                              type: string
                            op:
                              description: Include or exclude action
                              type: string
                            values:
                              description: Affinity value or host ID or host group ID
                              items:
                                type: string
                              type: array
                          type: object
                        type: array
                      placementGroupId:
                        description: Placement group ID.
                        type: string
                    type: object
                  platformId:
                    type: string
                  resources:
                    description: ResourcesSpec describes resources of compute instance
                    properties:
                      core_fraction:
                        description: Baseline level of CPU performance with the ability to burst performance above that baseline level. This field sets baseline performance for each core.
                        format: int64
                        type: integer
                      cores:
                        description: The number of cores available to the instance.
                        format: int64
                        type: integer
                      gpus:
                        description: The number of GPUs available to the instance.
                        format: int64
                        type: integer
                      memory:
                        description: The amount of memory available to the instance, specified in bytes.
                        format: int64
                        type: integer
                    required:
                    - cores
                    - memory
                    type: object
                  serviceAccount_id:
                    type: string
                  status:
                    type: string
                required:
                - ID
                - createdAt
                - folderId
                - name
                - status
                type: object
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastTransitionTime:
                      description: LastTransitionTime is the last time this condition transitioned from one status to another.
                      format: date-time
                      type: string
                    message:
                      description: A Message containing details about this condition's last transition from one status to another, if any.
                      type: string
                    reason:
                      description: A Reason for this condition's last transition from one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True, False, or Unknown?
                      type: string
                    type:
                      description: Type of this condition. At most one of each condition type may apply to a resource at any point in time.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

package/crds/compute.yc.yandex-team.ru_instances.yaml (diff)
@@ -249,10 +249,29 @@ spec:
                       type: array
                     subnetId:
                       type: string
-                    subnetName:
-                      type: string
+                    subnetIdRef:
+                      description: A Reference to a named object.
+                      properties:
+                        name:
+                          description: Name of the referenced object.
+                          type: string
+                      required:
+                      - name
+                      type: object
+                    subnetIdSelector:
+                      description: A Selector selects an object.
+                      properties:
+                        matchControllerRef:
+                          description: MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
+                          type: boolean
+                        matchLabels:
+                          additionalProperties:
+                            type: string
+                          description: MatchLabels ensures an object with matching labels is selected.
+                          type: object
+                      type: object
                   required:
-                  - subnetName
+                  - subnetIdRef
                   type: object
                 type: array
               networkSettings:
