package/crds/networking.yc.yandex-team.ru_subnets.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.3.0
  creationTimestamp: null
  name: subnets.networking.yc.yandex-team.ru
spec:
  group: networking.yc.yandex-team.ru
  names:
    categories:
    - crossplane
    - managed
    - yc
    kind: Subnet
    listKind: SubnetList
    plural: subnets
    singular: subnet
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.atProvider.ID
      name: ID
      type: string
    - jsonPath: .status.atProvider.name
      name: YC_NAME
      type: string
    - jsonPath: .status.atProvider.network_id
      name: NETWORK_ID
      type: string
    - jsonPath: .status.atProvider.network_name
      name: NETWORK_NAME
      type: string
    - jsonPath: .status.atProvider.range
      name: RANGE
      type: string
    - jsonPath: .status.atProvider.zone_id
      name: ZONE_ID
      type: string
    - jsonPath: .status.atProvider.description
      name: DESCRIPTION
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: AGE
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: A Subnet is an API type for YC provider
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: A SubnetSpec defines the desired state of a Subnet.
            properties:
              deletionPolicy:
                description: DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource. The "Delete" policy is the default when no policy is specified.
                enum:
                - Orphan
                - Delete
                type: string
              forProvider:
                description: SubnetParameters are the configurable fields of a Subnet.
                properties:
                  description:
                    type: string
                  dhcp_options:
                    description: DhcpOptions contains dhcp options for Subnet
                    properties:
                      domain_name:
                        type: string
                      domain_name_servers:
                        items:
                          type: string
                        type: array
                      ntp_servers:
                        items:
                          type: string
                        type: array
                    type: object
                  folder_id:
                    type: string
                  labels:
                    additionalProperties:
                      type: string
                    type: object
                  name:
                    type: string
                  network_name:
                    type: string
                  route_table_id:
                    type: string
                  v4_cidr_blocks:
                    items:
                      type: string
                    type: array
                  zone_id:
                    type: string
                required:
                - folder_id
                - name
                - network_name
                - v4_cidr_blocks
                - zone_id
                type: object
              providerConfigRef:
                description: ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.
                properties:
                  name:
                    description: Name of the referenced object.
                    type: string
                required:
                - name
                type: object
              providerRef:
                description: 'ProviderReference specifies the provider that will be used to create, observe, update, and delete this managed resource. Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`'
                properties:
                  name:
                    description: Name of the referenced object.
                    type: string
                required:
                - name
                type: object
              writeConnectionSecretToRef:
                description: WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.
                properties:
                  name:
                    description: Name of the secret.
                    type: string
                  namespace:
                    description: Namespace of the secret.
                    type: string
                required:
                - name
                - namespace
                type: object
            required:
            - forProvider
            type: object
          status:
            description: A SubnetStatus represents the observed state of a Subnet.
            properties:
              atProvider:
                description: SubnetObservation are the observable fields of a Subnet.
                properties:
                  ID:
                    type: string
                  created_at:
                    type: string
                  description:
                    type: string
                  dhcp_options:
                    type: string
                  folder_id:
                    type: string
                  labels:
                    additionalProperties:
                      type: string
                    type: object
                  name:
                    type: string
                  network_id:
                    type: string
                  network_name:
                    type: string
                  range:
                    type: string
                  route_table_id:
                    type: string
                  v4_cidr_blocks:
                    items:
                      type: string
                    type: array
                  v6_cidr_blocks:
                    items:
                      type: string
                    type: array
                  zone_id:
                    type: string
                required:
                - ID
                - created_at
                - folder_id
                - name
                - network_id
                - network_name
                - range
                - zone_id
                type: object
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastTransitionTime:
                      description: LastTransitionTime is the last time this condition transitioned from one status to another.
                      format: date-time
                      type: string
                    message:
                      description: A Message containing details about this condition's last transition from one status to another, if any.
                      type: string
                    reason:
                      description: A Reason for this condition's last transition from one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True, False, or Unknown?
                      type: string
                    type:
                      description: Type of this condition. At most one of each condition type may apply to a resource at any point in time.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

package/crds/networking.yc.yandex-team.ru_subnets.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.3.0
  creationTimestamp: null
  name: subnets.networking.yc.yandex-team.ru
spec:
  group: networking.yc.yandex-team.ru
  names:
    categories:
    - crossplane
    - managed
    - yc
    kind: Subnet
    listKind: SubnetList
    plural: subnets
    singular: subnet
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.atProvider.name
      name: YC_NAME
      type: string
    - jsonPath: .status.atProvider.network_name
      name: NETWORK_NAME
      type: string
    - jsonPath: .status.atProvider.range
      name: RANGE
      type: string
    - jsonPath: .status.atProvider.zone_id
      name: ZONE_ID
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: AGE
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: A Subnet is an API type for YC provider
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: A SubnetSpec defines the desired state of a Subnet.
            properties:
              deletionPolicy:
                description: DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource. The "Delete" policy is the default when no policy is specified.
                enum:
                - Orphan
                - Delete
                type: string
              forProvider:
                description: SubnetParameters are the configurable fields of a Subnet.
                properties:
                  description:
                    type: string
                  dhcp_options:
                    description: DhcpOptions contains dhcp options for Subnet
                    properties:
                      domain_name:
                        type: string
                      domain_name_servers:
                        items:
                          type: string
                        type: array
                      ntp_servers:
                        items:
                          type: string
                        type: array
                    type: object
                  folder_id:
                    type: string
                  labels:
                    additionalProperties:
                      type: string
                    type: object
                  name:
                    type: string
                  network_name:
                    type: string
                  route_table_id:
                    type: string
                  v4_cidr_blocks:
                    items:
                      type: string
                    type: array
                  zone_id:
                    type: string
                required:
                - folder_id
                - name
                - network_name
                - v4_cidr_blocks
                - zone_id
                type: object
              providerConfigRef:
                description: ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.
                properties:
                  name:
                    description: Name of the referenced object.
                    type: string
                required:
                - name
                type: object
              providerRef:
                description: 'ProviderReference specifies the provider that will be used to create, observe, update, and delete this managed resource. Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`'
                properties:
                  name:
                    description: Name of the referenced object.
                    type: string
                required:
                - name
                type: object
              writeConnectionSecretToRef:
                description: WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.
                properties:
                  name:
                    description: Name of the secret.
                    type: string
                  namespace:
                    description: Namespace of the secret.
                    type: string
                required:
                - name
                - namespace
                type: object
            required:
            - forProvider
            type: object
          status:
            description: A SubnetStatus represents the observed state of a Subnet.
            properties:
              atProvider:
                description: SubnetObservation are the observable fields of a Subnet.
                properties:
                  ID:
                    type: string
                  created_at:
                    type: string
                  description:
                    type: string
                  dhcp_options:
                    type: string
                  folder_id:
                    type: string
                  labels:
                    additionalProperties:
                      type: string
                    type: object
                  name:
                    type: string
                  network_id:
                    type: string
                  network_name:
                    type: string
                  range:
                    type: string
                  route_table_id:
                    type: string
                  v4_cidr_blocks:
                    items:
                      type: string
                    type: array
                  v6_cidr_blocks:
                    items:
                      type: string
                    type: array
                  zone_id:
                    type: string
                required:
                - ID
                - created_at
                - folder_id
                - name
                - network_id
                - network_name
                - range
                - zone_id
                type: object
              conditions:
                description: Conditions of the resource.
                items:
                  description: A Condition that may apply to a resource.
                  properties:
                    lastTransitionTime:
                      description: LastTransitionTime is the last time this condition transitioned from one status to another.
                      format: date-time
                      type: string
                    message:
                      description: A Message containing details about this condition's last transition from one status to another, if any.
                      type: string
                    reason:
                      description: A Reason for this condition's last transition from one status to another.
                      type: string
                    status:
                      description: Status of this condition; is it currently True, False, or Unknown?
                      type: string
                    type:
                      description: Type of this condition. At most one of each condition type may apply to a resource at any point in time.
                      type: string
                  required:
                  - lastTransitionTime
                  - reason
                  - status
                  - type
                  type: object
                type: array
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

package/crds/networking.yc.yandex-team.ru_subnets.yaml (diff)
@@ -19,14 +19,8 @@ spec:
   scope: Cluster
   versions:
   - additionalPrinterColumns:
-    - jsonPath: .status.atProvider.ID
-      name: ID
-      type: string
     - jsonPath: .status.atProvider.name
       name: YC_NAME
-      type: string
-    - jsonPath: .status.atProvider.network_id
-      name: NETWORK_ID
       type: string
     - jsonPath: .status.atProvider.network_name
       name: NETWORK_NAME
@@ -36,9 +30,6 @@ spec:
       type: string
     - jsonPath: .status.atProvider.zone_id
       name: ZONE_ID
-      type: string
-    - jsonPath: .status.atProvider.description
-      name: DESCRIPTION
       type: string
     - jsonPath: .metadata.creationTimestamp
       name: AGE
